<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles.css">
  <title>SimpleScrum</title>
</head>
<body id="body">
  <header>
    <div class="header-container">
      <img src="logo.svg" alt="Logo SimpleScrum">
      <button id="newTask" class="button">Crear tarea</button>
    </div>
  </header>
  <main>
    <div class="main-container">
      <h1>SimpleScrum</h1>
      <div class="container">
        <h2>TO DO</h2>
        <div class="task-container" id="todoTasks">
        </div>
      </div>
      <div class="container">
        <h2>IN PROGRESS</h2>
        <div class="task-container" id="inProgressTasks">
        </div>
      </div>
      <div class="container">
        <h2>DONE</h2>
        <div class="task-container" id="doneTasks">
        </div>
      </div>
    </div>
  </main>
  <aside class="" id="formElement">
    <div class="aside-container">
      <h2>Nueva Tarea</h2>
      <div class="form-container">
        <form id="formTask">
          <div class="input-container">
            <label for="titleTask">Título</label>
            <input name="titleTask" id="titleTask" type="text" placeholder="Escriba un título descriptivo" required>
          </div>
          <div class="input-container">
            <label for="personTask">Responsable</label>
            <select name="personTask" id="personTask" required>
              <option value="">-Seleccionar-</option>
              <option value="beto">Beto Quiroga</option>
              <option value="juan">Juan Alexis</option>
              <option value="otoniel">Otoniel R.</option>
            </select>
          </div>
          <div class="input-container">
            <label for="deadlineTask">Plazo de entrega</label>
            <select name="deadlineTask" id="deadlineTask" required>
              <option value="">-Seleccionar-</option>
              <option value="1">1 día</option>
              <option value="2">2 días</option>
              <option value="7">1 semana</option>
            </select>
          </div>
          <div class="action-container">
            <button type="submit">Guardar</button>
            <button type="reset" id="cancelForm">Cancelar</button>
          </div>
        </form>
      </div>
    </div>
  </aside>
  
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://momentjs.com/downloads/moment.js"></script>
  <script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.8/lib/sortable.js"></script>
  <script src="/scripts/helpers.js"></script>
  <script src="/scripts/dates.js"></script>
  <script src="/scripts/gestures.js"></script>
  <script src="/scripts/petitions.js"></script>
  <script src="/scripts/draganddrop.js"></script>
  <script src="/scripts/form.js"></script>
</body>
</html>